 $newrun
 beamfile='DCL1.beam'
 partfile='mod.out.dpa' 
 convharm=5
 multconv=0
 
 idmpfld=0
 idmppar=0
 
 ibfield=.144900
 imagl=0.15
 idril=0.285
 
 aw0=0.3859
 awd=0.3859
 iwityp = 1
 xkx = 0.5
 xky = 0.5
 xlamd =  3.00000E-02
 npart =   8192
 gamma0= 587.870
 rxbeam= 1.2998e-04
 rybeam= 8.9121e-05
 alphax= -1.5197
 alphay= 0.75804
 emitx= 1e-6
 emity= 1e-6
 
 xlamds=50e-9
 prad0 =  1
 zrayl =  1.000000E-00
 zwaist=  0.000000E+00
 ncar  =  151
 rmax0 =  9.000000E+00
 dgrid =  0.000000E+00
 zsep=5
 delz  =  1.000000E+00
 quadf =  0.000000E+00
 quadd =  0.000000E+00
 fl    =  0.000000E+01
 itgaus=    1
 nbins =    8
 igamgaus =    1
 lout  = 1 1 1 1 1 1 1 1 1 1 1 0 0 1 0 0 0 0 0 0 0
 iotail=    1
 nharm =    1
 iallharm =    1
 iharmsc =    1
 curpeak= 300
 curlen=2e-4
 ntail=-200
 nslice=-1
 shotnoise=  1.0
 itdp=1
 filetype ='ORIGINAL'
 outputfile='epu.out'
 maginfile='epu.lat'
!tapering
! wcoefz = 4.5 0.03 1
! wcoefz = 4.5 0.01 1
! wcoefz = 4.5 0.08 1
 $end
