 $newrun
 ! undulator
 aw0   =  1.0
 awd   =  1.0
 xlamd =  0.025

 ! electron beam
 npart  =  17600
 nbins  =  22
 gamma0 =  264.920
 delgam =  0.01331
 rxbeam =  2.1354e-04
 rybeam =  1.1153e-04
 alphax = -0.19321
 alphay =  0.17659
 emitx  =  3.0e-6
 emity  =  3.0e-6
 curpeak=  0

 ! FEL radiation 
 xlamds =  358e-9
 prad0  =  0
 zrayl  =  1
 zwaist =  0
 rmax0  =  9
 ncar   =  151

 ! output 
 filetype   = 'original'
 outputfile = '0.out'
 idmppar  = 1
 idmpfld  = 0
 ippart   = 0

 ! TDP 
 curlen =  6e-4 
 nslice =  250
 ntail  = -125
 itdp   =  0
 zsep   =  40
 iall   =  0
 iotail =  1
 shotnoise = 1
 delz   = 1

 ! lattice 
 !maginfile='rad.lat'
 nwig = 1
 quadf = 0
 fl    = 0
 $end
